 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
    <h1>A Tribute Page</h1>
    <p>
    The Simplest Website that you can make as a begginner is a tribute page of someone you admire in your life like <em>Nickola Tesla</em>
    , <em>Newton</em>, <em>Coloumbs</em>, <em>Stephan Hawking</em>, and <em>Albert Einstein</em>
    . Make a webpage writting about that person adding his/her image.
    On the top of the page, add the image and the name of the person and below that give the layout for the rest of the details.
    </p>

    <hr />
    <hr />
    <h2>Quotations</h2>
    <p>
        <q><b>Science</b> is a way of thinking much more than it is a body of knowledge.</q>, said <strong>Carl Sagan.</strong>
    <blockquote cite="https://www.rasmussen.edu/degrees/technology/blog/technology-quotes-to-inspire-you-today/">It has become obvious that <b>Technology</b> has exceeded our humanity</blockquote>
    </p>
    <hr />
    <hr />
    <h3>Albert Einstein</h3>
    <p>
        <strong>Physict, Scientist (1879 - 1955)</strong>
    <br />
    He never faile Maths. This is a popular "fact" promoted on the internet., may be in an attempt to related to genius.
    However it is simply not true. Overall Einstein was an average student, but Maths was one area where he was excelled.
    <br />
    He could have been the president of Israel. When Israel first president was died, he was offered the position but he declined.
    <br />
    He was a great musician. If the "genius" thing did not work, he would have been the musician.
    </p>
    <hr />
    <hr />
    <p>
        <abbr title="Professor"><i>Prof </i></abbr> Stephen Hawking was a theoretical Physicst and Cosmologist. He gave us the theory of <b>black holes.</b>
        <br />
        <abbr title="National Aeronautics and space administration"><i>NASA</i></abbr> do some crazy things.
        <br />
        A <dfn>black hole</dfn> is a region of space from where noting, even light can not escape.
        <cite>A Brief history of Time</cite> by Stephan Hawking has sold over ten million of copies worldwide.
    </p>

    <br />
    <hr />
    <p>
        <h3>To access other pages</h3>
        <ul>
            <li><a href="tables.html" target="_blank">Tables</a></li>
            <li><a href="list.html" target="_blank">List</a></li>
            <li><a href="form.html" target="_blank">form</a></li>
        </ul>
    </p>

     
 </body>
 </html>